{
  "name": "KingJzt",
  "version": "1.0.0",
  "author": "reco_luan",
  "scripts": {
    "dev": "vuepress dev . ",
    "build": "vuepress build ."
  },
  "devDependencies": {
    "vuepress": "1.5.4",
    "vuepress-plugin-mathjax": "^1.2.8",
    "vuepress-plugin-meting": "^0.1.1",
    "vuepress-plugin-nuggets-style-copy": "^1.0.3",
    "vuepress-theme-reco": "1.5.7",
    "vuepress-plugin-boxx": "0.0.7"
  },
  "dependencies": {
    "markdown-it-katex": "^2.0.3",
    "vue-class-component": "^7.2.3",
    "vuepress-plugin-comment": "^0.7.3"
  },
  "description": "some study articles"
}
